PORT=3000
MONGO_URI=mongodb+srv://itstallal5:PpYBhBgw5hSjQPql@cluster0.6j22w.mongodb.net/TallLife?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=as
CLOUDINARY_API_KEY=as
CLOUDINARY_API_SECRET=as

CLIENT_URL=http://localhost:5173